[uwsgi]
chdir = /opt/code/project
module=conduit.wsgi:application
http=0.0.0.0:8080
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=500
processes=4
disable-logging=True
harakiri=60
chmod-socket=664
reload-on-rss=220
limit-as=1152
cpu-affinity=1
listen=128
buffer-size=16384
no-orphans=True
auto-procname=True
enable-threads=True
single-interpreter=True
